{
  "expo": {
    "name": "app-mobil-sportmatch",
    "slug": "app-mobil-sportmatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo-SportMatch.png",
    "scheme": "appmobilsportmatch",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/Logo-SportMatch.png",
        "backgroundImage": "./assets/images/Logo-SportMatch.png",
        "monochromeImage": "./assets/images/Logo-SportMatch.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "@react-native-vector-icons/feather",
      "@react-native-vector-icons/fontawesome",
      "@react-native-vector-icons/fontawesome6",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
